﻿<?xml version="1.0" encoding="utf-8" ?>
<PriCatElements>
  <PhysicalPropertyNames>
    <Property>
      <Name>CustomsCodeName</Name>
      <CustomFieldId></CustomFieldId>
    </Property>
    <Property>
      <Name>CustomsCode</Name>
      <CustomFieldId>custitem18</CustomFieldId>
    </Property>
    <Property>
      <Name>Size</Name>
      <CustomFieldId>custitem37</CustomFieldId>
    </Property>
    <Property>
      <Name>Colour</Name>
      <CustomFieldId>custitem36</CustomFieldId>
    </Property>
    <Property>
      <Name>ColourCode</Name>
      <CustomFieldId>custitem12</CustomFieldId>
    </Property>
    <Property>
      <Name>MainColour</Name>
      <CustomFieldId>custitem26</CustomFieldId>
    </Property>
    <Property>
      <Name>MainColourCode</Name>
      <CustomFieldId>custitem17</CustomFieldId>
    </Property>
    <Property>
      <Name>ColourNumber</Name>
      <CustomFieldId>custitem16</CustomFieldId>
    </Property>
    <Property>
      <Name>Length</Name>
      <CustomFieldId>custitem38</CustomFieldId>
    </Property>
  </PhysicalPropertyNames>
  <MeasurementPropertyNames>
    <Property>
      <Name>NetWeight</Name>
      <CustomFieldId>custitem13</CustomFieldId>
    </Property>
    <Property>
      <Name>GrossWeight</Name>
      <CustomFieldId></CustomFieldId>
    </Property>
  </MeasurementPropertyNames>
  <AdditionalPropertyNames>
    <Property>
      <Name>SeasonCode</Name>
      <CustomFieldId>custitem24</CustomFieldId>
    </Property>
    <Property>
      <Name>FabricComposition</Name>
      <CustomFieldId></CustomFieldId>
    </Property>
    <Property>
      <Name>SalesType</Name>
      <CustomFieldId></CustomFieldId>
    </Property>
    <Property>
      <Name>ProductGroupName</Name>
      <CustomFieldId>custitem31</CustomFieldId>
    </Property>
    <Property>
      <Name>ProductGroupCode</Name>
      <CustomFieldId></CustomFieldId>
    </Property>

  </AdditionalPropertyNames>
  <CustomPropertyNames>
    <Property>
      <Name>DocumentCurrencyCode</Name>
      <CustomFieldId></CustomFieldId>
      <Type>String</Type>
    </Property>
    <Property>
      <Name>EAN</Name>
      <CustomFieldId>custitem_eancode</CustomFieldId>
      <Type>String</Type>
    </Property>
    <Property>
      <Name>ItemTaxPercent</Name>
      <CustomFieldId>custitem_taxpercvilla</CustomFieldId>
      <Type>String</Type>
    </Property>
    <Property>
      <Name>OrderNumber</Name>
      <CustomFieldId>custitem_order_number_villa</CustomFieldId>
      <Type>String</Type>
    </Property>
    <Property>
      <Name>DateOfFile</Name>
      <CustomFieldId>custitem_date_of_file_villa</CustomFieldId>
      <Type>Date</Type>
    </Property>
    <Property>
      <Name>BrandName</Name>
      <CustomFieldId>custitem20</CustomFieldId>
      <Type>String</Type>
    </Property>
    <Property>
      <Name>Brand</Name>
      <CustomFieldId>custitem22</CustomFieldId>
      <Type>List</Type>
    </Property>
    <Property>
      <Name>Gender</Name>
      <CustomFieldId>custitem_gender</CustomFieldId>
      <Type>List</Type>
    </Property>
  </CustomPropertyNames>
</PriCatElements>
